src/api/models.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  fullName: String
  avatar: String
  username: String!
  email: String!
  loginSecret: String
  isSelf: Boolean!
  hostings: [Post!]!
  reservations: [Reservation!]!
  likes: [Like!]!
  comments: [Comment!]!
  notifications: [Notification!]!
  createdAt: String!
  updatedAt: String!
  createdDate: String
  createdTime: String
}

type Post {
  id: ID!
  thumbNail: String!
  caption: String!
  location: String!
  host: User!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  isCommented: Boolean!
  likeCount: Int!
  commentCount: Int!
  maxPeopleCount: Int!
  checkIn: String!
  checkOut: String!
  price: Int!
  createdAt: String!
  updatedAt: String!
  createdDate: String
  createdTime: String
}

type Reservation {
  id: ID!
  post: Post!
  user: User!
  guestCount: Int!
  arriveAt: String!
  leaveAt: String!
  createdAt: String!
  updatedAt: String!
  createdDate: String
  createdTime: String
}

type Like {
  id: ID!
  post: Post!
  user: User!
  createdAt: String!
  updatedAt: String!
  createdDate: String
  createdTime: String
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  user: User!
  createdAt: String!
  updatedAt: String!
  createdDate: String
  createdTime: String
}

enum NoteType {
  MAKE
  CANCEL
}

type Notification {
  id: ID!
  user: User!
  reservation: Reservation
  type: NoteType!
  createdAt: String!
  updatedAt: String!
  createdDate: String
  createdTime: String
}
